{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Selected Device)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter Web (Fixed Port)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": [
                "--web-port=8080"
            ]
        }
    ]
}